{"name":"AudioPlayer","version":"1.0.7","description":"Play audio attachments directly in chat.","authors":[{"name":"Rushii","id":295190422244950017,"hyperlink":true},{"name":"Zt","id":289556910426816513,"hyperlink":true},{"name":"Halkiion","id":215249358608662528,"hyperlink":true}],"links":{},"changelog":"# 1.0.7\n__Fixed__:\n* Wrong audio playing\n* Crash when switching guild/channel while playing audio\n* Audio being unplayable\n* .ogg files not showing length or time elapsed\n__Improvements__:\n* Accidental taps outside of seek bar when seeking no longer opens the file in the browser as it is blocked.\n* Added loading bar so the user cannot press play before the audio is initalised.\nCredit: https://github.com/Halkiion/rushiiMachine-aliucord-plugins\n\n# 1.0.6\n* Fix crash on ogg files\n\n# 1.0.5\n* Fix broken onPause hook\n\n# 1.0.4\n* Works well enough for me fuck this\n\n# 1.0.3\n* Support more audio formats\n\n# 1.0.2\n* Fix crash?\n\n# 1.0.1\n* Released","changelogMedia":null,"pluginClassName":"com.github.diamondminer88.plugins.AudioPlayer","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.4.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/Vexadros/rushiiMachine-Aliucord-AudioPlayer/builds/updater.json"}