{
    "authors": [
        {
            "hyperlink": false,
            "id": 0,
            "name": "rushii"
        }
    ],
    "links": {
        
    },
    "version": "2.0.0",
    "changelogMedia": null,
    "description": "Shows all the currently typing users by long clicking the typing users bar.",
    "pluginClassName": "com.github.diamondminer88.plugins.TypingUsers",
    "changelog": "# 1.0.0\n* Released\n\n# 2.0.0\n* Use a separate screen instead of BottomSheet\n* Show currently and previously typing users\n* Fix FragmentManager crash",
    "name": "TypingUsers",
    "updateUrl": "https://raw.githubusercontent.com/rushiiMachine/aliucord-plugins/builds/updater.json"
}